include SolarizedDark.conf
include local.conf

allow_remote_control yes

font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Mono Regular Italic
bold_italic_font Fira Mono Bold Italic

enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes

cursor_blink_interval 0
cursor_stop_blinking_after 15.0
mouse_hide_wait 3.0
