include SolarizedDark.conf
include local.conf

allow_remote_control yes

font_family      Fira Code
bold_font        auto
italic_font      Hasklig Italic
bold_italic_font Hasklig Bold Italic

enable_audio_bell no
visual_bell_duration 0.1

cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
mouse_hide_wait 3.0
